{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "declaration": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": ["./src/**/*", "./test/**/*"]
}
